<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset='utf-8' />
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #462a0782;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #462a07;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.imgg {
  height: 100%;
  width: 100%;
  width: 100%;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title>Начало</title>
<link rel="icon" type="image/x-icon" href="images/icon.png">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Начало</a></li>
        <li><a href="resume.html">Резюме</a></li>
        <li><a href="characters.html">Герои</a></li>
        <li><a href="locations.html">Локации</a></li>
        <li><a href="beginning.html">Увод</a></li>
        <li><a href="mainevents.html">Основни действия</a></li>
        <li><a href="final.html">Заключение</a></li>
      </ul>
      <br>
      <h1 style="color: #2f1c04; font-family: 'Times New Roman', Times, serif;
      font-style: italic;">"Съкровищата на познанието"</h1>
      <br>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../website/images/img1.jpg" class="imgg">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../website/images/img2.jpg" class="imgg">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../website/images/img3.jpg" class="imgg">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <br>
        <br>
        <br>

        <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>          

      <div class="container">
      <section class="articles">
        <article>
          <div class="article-wrapper">
            <figure>
              <img src="../website/images/Jack.jpeg" class="center" alt="person1"
              style="height: 400px; width: 400px;"/>
            </figure>
            <div class="article-body">
              <h2 class="title">Джак</h2>
              <p class="para">
                Джак е млад мъж, авантюрист по душа, винаги 
                жадуващ за следващото голямо приключение. 
                Джак е висок и строен, със златиста коса и сини очи.  
                Той притежава несломим дух и е готов да помогне във 
                всяка ситуация.
              </p>
              <a href="characters.html" class="read-more">
                Прочети повече 
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
      
          <div class="article-wrapper">
            <figure>
              <img src="../website/images/Maria.jpeg" class="center" alt="person2" 
              style="height: 400px; width: 400px;"/>
            </figure>
            <div class="article-body">
              <h2 class="title">Мария</h2>
              <p class="para">
                В Мозамбик Джак среща Мария - красива местна жена с остър ум и смелост. 
                По-късно тя става негова любима. Мария е 
                много любознателна. Показва истинска борбеност в битката в лагера на 
                пиратите.
              </p>
              <a href="characters.html" class="read-more">
                Прочети повече 
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
      
          <div class="article-wrapper">
            <figure>
              <img src="../website/images/Jonson.jpeg" class="center" alt="person3" 
              style="height: 400px; width: 400px;"/>
            </figure>
            <div class="article-body">
              <h2 class="title">Джонсън</h2>
              <p class="para">
                Капитан Джонсън е корав морски капитан, който управлявал
                 кораб, наречен "The African Queen". Капитан Джонсън 
                 е авантюрист по душа. Той е първият, който разкрива
                къде е скрито "Окото на Ксимбане".
                </p>
                <a href="characters.html" class="read-more">
                  Прочети повече 
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </a>
            </div>
          </div>
        </article>
      </section> 
</body>
</html>